MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=univ
PORT=4000
NODE_ENV=development
JWT_SECRET=super-secret-development-key
CORS_ALLOWED_ORIGINS=https://gradwalk.com,http://localhost:3000,https://flagcdn.com
EMAIL_FROM=contact@gradwalk.com
EMAIL_PASSWORD=your-password
SMTP_HOST=smtp.example.com
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=helpdesk@example.com
SMTP_PASS=your-smtp-password
SMTP_FROM=helpdesk@example.com
